*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color:hsl(20, 50%, 98%);

}
.page-title {
    font-size: 2.5rem;
  }
  

.container{
    width:100%;
    height: auto;
    padding: 2rem 1rem;
    padding-top: 0rem;
    display: flex;
    flex-direction: column;
}

.items{
    display: grid;
    gap: 1.2rem;
    padding: 1rem 0rem;
    grid-template-columns: 1fr;
}

.item-element{
    width: 100%;
    height: 40%;
}

.images{
    
    width: 100%;
    height: auto; 
    object-fit: cover;
    border: none;
    display: block;
    border-radius: 1rem;
 
}

.button{
    position: relative;
    cursor: pointer;
    transform:translateY(-50%);
    left: 25%;
    top:-10%;
    width: 50%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}


.type{
    font-size: 12px;
    color:hsl(14, 25%, 72%);
    padding-bottom: .5rem;
}
.price{
    padding: .5rem 0rem;
    color: hsl(14, 86%, 42%);
}

.cart{
    
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: white;
    border-radius: .75rem;

    
}

.numitem{
    font-size: 2rem;
    font-weight: 600;
    color: hsl(14, 86%, 42%);
}

.when-not{
    display: block;
}
.when-ordered{
    display: none;
}
.cake{
    padding: 1rem;
    display: flex;
    
    justify-content: center;
}

.addeditem{
    display: flex;
    
    justify-content: center;
    color: hsl(12, 20%, 44%);
}

.orders{
    display: flex;
    flex-direction: column;
}
.ord{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cross{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}
.order{
    display:flex;
    flex-direction:column;
    border-bottom:2px solid gray ;
    width: 100%;
    gap: 0.4rem;
    padding: .5rem 0rem;
}
.quality{
    display: flex;
    flex-direction: row;
    gap: 1rem; 
    font-size: .8rem;   
}
.quantity{
    color:hsl(14, 86%, 42%) ;
}
.pric{
    color: rgb(147, 145, 145);
}
.tprice{
    color: rgb(110, 110, 110);
}
.orders-total{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.carbon{
    margin: .5rem 0rem;
    border-radius: .75rem;
    width: 100%;
    height: 2rem;
    background-color: hsl(20, 50%, 98%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm{
    background-color: hsl(14, 86%, 42%);
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: 1rem;
    color: white;
    
}

.button.orange {
    background-color: hsl(14, 86%, 42%);
    border-radius: 3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    justify-content: space-between;
  }
  .qty-btn {
    border: 1px solid;
    color: white;
    background-color: hsl(14, 86%, 42%);
    font-weight: bold;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .qty-btn:hover{
    background-color: white;
        color: hsl(14, 86%, 42%);
  }

.modal{
    display:none;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index:1000;
    align-items: last baseline;
    justify-content: center;
}

.modal.show{
    display: flex;
}

.modal-content{
    background-color: white;
    border-radius: 1rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header{
    
    margin-bottom:1.5rem;
    text-align: center;
    
}
.modal-title{
    font-size: 2rem;
    font-weight: 700;
    color:hsl(14,65%,9%);
    margin-bottom:.5rem;

}
.modal-subtitle{
    color:hsl(12, 20%, 44%)
}
.modal-items{
    background-color: hsl(20, 50%, 98%);
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.modal-item{
    display: flex;
    justify-content:space-between;
    padding:0.5rem 0;
    border-bottom:1px solid hsl(13,31%,94%);
}

.modal-item:last-child{
    border-bottom: none;
}




/* Desktop Layout */
@media (min-width: 1024px) {
    .container {
      flex-direction: row; /* side-by-side */
      align-items: flex-start;
    }
  
    .items {
        max-width: 69rem;
      flex: 3;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
  
    .cart {
      flex: 1;
      margin-left: 2rem;
      width: auto;
      position: sticky;
      top: 2rem;
      height: fit-content;
    }

    .modal{
        align-items: center;
    }
    .modal-content{
        border-radius: 1rem;
        width: 90%;
    }
  }

